{
    "name": "evas-php/evas-orm",
    "description": "ORM module (Database, QueryResult, Builders, Table, ActiveRecord, DataMapper, IdentityMap, App intagrate traits)",
    "keywords": ["orm", "db", "database", "active record", "data mapper", "query builder", "evas-php"],
    "version": "1.0",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {
        "evas-php/evas-base": "*"
    }
}
